DEFAULT_CHAIN_ID=1
INFURA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FORTMATIC_API_KEY=pk_xxxxxxxxxxxxxxxxxxxxx
IPFS_HOST_ADDRESS=https://ipfs.kleros.io
IPFS_GATEWAY_ADDRESS=https://ipfs.kleros.io
AVAILABLE_LANGUAGE_GROUP_PAIRS='["en|pt"]'
LINGUO_CONTRACT_ADDRESSES='{"<chainID>":{"en|pt":"0x00...0000","en|es:"0x00..0000"}}'
